library(tidyverse)
library(leaflet)

sf_trees <- readr::read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-01-28/sf_trees.csv')

sf_trees %>%
  summarize_all(n_distinct)

glimpse(sf_trees)


# leaflet 
m <- leaflet() %>%
  addTiles() %>%  # Add default OpenStreetMap map tiles
  addMarkers(lng=-122.4341, lat=37.7987, popup="The birthplace of R")
m 

sf_trees %>%
  count(site_info) %>%
  mutate(site_info = fct_lump(fct_reorder(site_info, n))) %>%
  ggplot(aes(site_info, n)) +
  geom_col() + 
  coord_flip()
  